.set__box {
  padding: 80px 0px 80px 0px;
}

@media(max-width: 980px) {
  .set__box {
    padding: 0px 0px 80px 0px;
  }
}

.bg-green {
  position: relative;
}

.set-bg-green {
  position: absolute;
  bottom: 0px;
  transform: translateY(80px);
  width: 100%;
  height: 370px;
  background: var(--bg-green);
  -webkit-transform: translateY(80px);
  -moz-transform: translateY(80px);
  -ms-transform: translateY(80px);
  -o-transform: translateY(80px);
}

.set-title {
  font-size: var(--title-size);
  width: 49%;
}

.set-link__flexbox {
  position: relative;
  z-index: 100;
}

.set-list {
  padding: 43px 5px 27px 5px;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  gap: 24px;

}

.set-item {
  border: 1px solid var(--title-green);
  width: 360px;
  height: 328px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  position: relative;
}

@media(max-width: 1210px) {
  .set-item {
    width: 314px;
    height: 314px;
  }
}

@media(max-width: 1045px) {
  .set-item {
    width: 270px;
    height: 270px;
  }
}

.set-item::after {
  position: absolute;
  color: var(--bg-green);
  font-size: 13rem;
  font-weight: 900;
  transform: translateY(-30px);
}

.set-item:nth-child(1):after {
  content: "01";
}

.set-item:nth-child(2):after {
  content: "02";
}

.set-item:nth-child(3):after {
  content: "03";
}

.set-item p {
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  z-index: 100;
}

.set-item__img {
  position: relative;
  z-index: 100;
}

@media(max-width: 950px) {
  .set-item {
    width: 230px;
    height: 230px;
  }

  .set-item__img {
    width: 90px;
  }
}

@media(max-width: 805px) {
  .set-item {
    width: 180px;
    height: 180px;
  }

  .set-item__img {
    width: 50px;
  }

  .set-item::after {
    font-size: 10rem;
  }
}

@media(max-width: 720px) {
  .set-title {
    width: 66%;
  }

  .set-list {
    gap: 13px;
  }

  .set-bg-green {
    height: 245px;
  }
}

@media(max-width: 666px) {
  .set-title {
    width: 80%;
  }

  .set-list {
    flex-wrap: wrap;
    gap: 13px;
  }

  .set-item {
    width: 200px;
    height: 200px;
    flex-grow: 1;
  }

  .set-bg-green {
    height: 460px;
  }
}

@media(max-width:415px) {
  .set-title {
    width: 100%;
  }

  .set-list {
    padding: 43px 16px 27px 16px;

  }
}